<!DOCTYPE html>
<head><title>Prathit Visen</title>
<style type="text/css">
body	{ background-image: URL("file:///home/user-15/Pictures/flower.jpeg");
	  margin-left: 100px;
	  margin-right: 100px;
	  margin-top: 50px;
	  margin-bottom: 50px;}
h1,h2	{ background-color: orange;
	  color: red;
	  text-align: center;
	  border-style: dashed;
	  outline-width: 10px;
	  outline-style: solid;
	  text-transform: uppercase;
	  text-shadow: 10px 5px blue;}
p	{ color: yellow;
	  line-height: 150px;
	  text-decoration: underline;
	  text-align: right;
	  font-family: arial;
	  font-size: 20px;
	  font-style: italic;
	  border-style: dotted;
	  border-width: 5px;
	  border-color: black;}
hr	{ color: blue;
	  background: red;
	  width: 80%;
	  height: 10px;}
ol	{ color: red;
	  list-style-type: upper-roman;}
ul li	{ background: green;}
ul.in li	{ color: orange;
	  list-style-position: inside;}
ul.out li	{ color: orange;
	  list-style-position: outside;}

</style></head>
<body>
<h1>practise</h1>
<p>trying css<br>
looks nice
see lines in para</p>
<h2>Sports</h2>
<ol>
<li>Cricket Kit</li>
<ul class="in">
<li>bat</li>
<li>balls</li>
</ul>
<li>Hockey Kit</li>
<ul class="out">
<li>hockey stick</li>
<li>ball</li>
</ul>
</ol>
<hr>
</body>
</html>

